# harmonia

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/wasabiwhisper/harmonia/: Harmonia.java
common/src/main/java/dev/wasabiwhisper/harmonia/claims/: ClaimHandlerExtListener.java
common/src/main/java/dev/wasabiwhisper/harmonia/client/: ClientClaims.java  HarmoniaClient.java
common/src/main/java/dev/wasabiwhisper/harmonia/client/compat/xaero/: XaeroClaimsManager.java
common/src/main/java/dev/wasabiwhisper/harmonia/mixin/claims/: CadmusClaimHandlerMixin.java
common/src/main/java/dev/wasabiwhisper/harmonia/mixin/client/compat/xaero/: XaeroGuiMapMixin.java
common/src/main/resources/: harmonia-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/wasabiwhisper/harmonia/fabric/: HarmoniaFabric.java
fabric/src/main/java/dev/wasabiwhisper/harmonia/fabric/client/: HarmoniaFabricClient.java
fabric/src/main/java/dev/wasabiwhisper/harmonia/fabric/mixin/api/claims/: CadmusClaimApiMixin.java
fabric/src/main/resources/: fabric.mod.json  harmonia-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/wasabiwhisper/forge/: HarmoniaForge.java
forge/src/main/java/dev/wasabiwhisper/forge/client/: HarmoniaForgeClient.java
forge/src/main/java/dev/wasabiwhisper/forge/mixin/api/claims/: CadmusClaimApiMixin.java
forge/src/main/resources/: harmonia-forge.mixins.json  pack.mcmeta
src/main/java/dev/wasabiwhisper/harmonia/: Harmonia.java
src/main/java/dev/wasabiwhisper/harmonia/claims/: ClaimListenHandler.java
src/main/java/dev/wasabiwhisper/harmonia/client/: HarmoniaClient.java
src/main/java/dev/wasabiwhisper/harmonia/client/compat/xaero/: XaeroClaimsManager.java  XaeroCompat.java  XaeroHighlighter.java
src/main/java/dev/wasabiwhisper/harmonia/mixin/api/claims/: CadmusClaimApiMixin.java
src/main/java/dev/wasabiwhisper/harmonia/mixin/client/compat/xaero/: XaeroHighlighterRegistryMixin.java  XaeroMapProcessorMixin.java
src/main/java/dev/wasabiwhisper/harmonia/mixin/network/: CadmusNetworkHandlerMixin.java
src/main/java/dev/wasabiwhisper/harmonia/network/messages/: ClientboundUpdateListeningChunksPacket.java  ServerboundListenToChunksPacket.java
src/main/resources/: fabric.mod.json  harmonia.mixins.json
src/main/resources/assets/harmonia/lang/: en_us.json
