# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.7
# Mod Properties
mod_version=1.1.0
maven_group=dev.wasabiwhisper
archives_base_name=Harmonia
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
cadmus_version=1.0.7
xaeros_world_map_version=1.38.1
resourceful_lib_version=2.1.20